/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

/* Body Styling */
body {
  line-height: 1.6;
  background-color: #121212;
  color: #f4f4f4;
}

main {
  padding: 3rem 1.5rem;
  max-width: 80%;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

/* Header */
header {
  background: linear-gradient(135deg, #05010c, #f00909, rgb(0, 195, 255));
  padding: 2rem 0;
  text-align: center;
  color: #fff;
}

.header-content h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

header nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin-top: 1rem;
}

header nav ul li {
  margin: 0 1rem;
}

header nav ul li a {
  color: #fff;
  font-weight: bold;
  padding: 0.3rem 0.6rem;
  transition: background-color 0.3s;
}

header nav ul li a:hover {
  background-color: #3700b3;
  border-radius: 5px;
}

#social-links {
  margin-top: 30px;
}

#social-links ul {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 10px;
}

#social-links ul li a {
  color: #fff;
  font-weight: bold;
  padding: 0.3rem 0.6rem;
  transition: background-color 0.3s;
}

#social-links ul li a:hover {
  background-color: #3700b3;
  border-radius: 5px;
}

/* Sections */

main h2 {
  font-size: 2rem;
  color: #bb86fc;
  margin-bottom: 1rem;
  position: relative;
}

main h2::after {
  content: "";
  width: 80px;
  height: 3px;
  background-color: #bb86fc;
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
}
main p {
  font-size: 1rem;
  color: #d1d1d1;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
}

/* Skills */
.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

.skills-container span {
  background: #6200ea;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  color: #fff;
  font-weight: bold;
  transition: background 0.3s;
}

.skills-container span:hover {
  background: #3700b3;
}

/* Projects */

.projects {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  gap: 2rem;
}
.project {
  background: #1e1e1e;
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s;
}

.project:hover {
  transform: scale(1.05);
}

.project h3 {
  font-size: 1.5rem;
  color: #bb86fc;
}

.project p {
  font-size: 1rem;
  color: #d1d1d1;
}

/* Contact */

form {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: auto;
}

.form-header {
  text-align: center;
  max-width: 600px;
  margin: auto;
  margin-bottom: 1rem;
}

label {
  text-align: left;
  margin-top: 1rem;
}

input,
textarea {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 0.5rem;
}

button {
  background-color: #ff6900;
  color: #fff;
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 1rem;
}

/* Footer */
footer {
  background-color: #bb86fc;
  color: #bbb;
  text-align: center;
  padding: 1.5rem 0;
  margin-top: 2rem;
}

footer p {
  font-size: 0.9rem;
}

/* Responsive */

@media (max-width: 768px) {
  .header-content h1 {
    font-size: 2rem;
  }
  .projects {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 520px) {
  nav ul {
    flex-direction: column;
  }

  #social-links ul {
    flex-direction: column;
  }

  .header-content h1 {
    font-size: 1.5rem;
  }

  .projects {
    grid-template-columns: 1fr;
  }
}
